<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ZImagenes\key-icon.png" />
    <None Remove="ZImagenes\Logo.png" />
    <None Remove="ZImagenes\user-icon.png" />
    <None Remove="ZLogin\AView\equipo_bg.jpg" />
    <None Remove="ZLogin\AView\user-icon.png" />
    <None Remove="ZSplashInicio\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="ZSplashInicio\Splash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ZViewModel\" />
    <Folder Include="ZModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ZImagenes\key-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ZImagenes\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ZImagenes\user-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ZLogin\AView\equipo_bg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ZLogin\AView\user-icon.png" />
  </ItemGroup>

</Project>
