<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ZLogin\AView\equipo_bg.jpg" />
    <None Remove="ZSplashInicio\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="ZSplashInicio\Splash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ZLogin\AModel\" />
    <Folder Include="ZLogin\AViewModel\" />
    <Folder Include="ZViewModel\" />
    <Folder Include="ZView\" />
    <Folder Include="ZModel\" />
    <Folder Include="ZImagenes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ZLogin\AView\equipo_bg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
